<html>
    <head>
        <style>
            body{
                background: black;
            }
            .card{
                display: inline-block;
                margin: 0.3em;
                position: relative;
            }
            .card img{
                border-radius: 10px;
                max-height: 133px;
            }
            .card span{
                color: white;
                position: absolute;
                margin-top: -1px;
                bottom:10px;
                visibility: hidden;
            }
            .card:hover span{
                visibility: visible;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img src="https://az616578.vo.msecnd.net/files/2016/02/29/635923275055169872-2108904471_solitude-in-nature-2.jpg" alt="image" align="middle">
            <span>by {name}  Likes{number}</span>
        </div>
        
    </body>
</html>